<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdressApp2.jnlp">
  <information>
    <title>AdressApp2</title>
    <vendor>greedyeater</vendor>
    <description>Address App</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdressApp2.jar" size="16290" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="kr.greedyeater.address.MainApp"  name="Address App" />
  <update check="background"/>
</jnlp>
